<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegDate">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="80dp"
            android:text="Registrar Data"
            android:textSize="24sp" />

        <CalendarView
            android:id="@+id/calendarView2"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="15dp" />

        <LinearLayout
            android:layout_width="320dp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="date"
                tools:hint="Data" />

            <EditText
                android:id="@+id/editHorario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="time"
                tools:hint="Horário" />
        </LinearLayout>

        <EditText
            android:id="@+id/editTema"
            android:layout_width="263dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Tema" />

        <Button
            android:id="@+id/btnRegistrarDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginBottom="15dp"
            android:background="@android:color/holo_blue_dark"
            android:text="Registrar"

            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnVoltar"
            android:layout_width="84dp"
            android:layout_height="40dp"
            android:layout_marginLeft="160dp"
            android:layout_marginBottom="72dp"
            android:background="@android:color/holo_blue_dark"
            android:text="Voltar"
            android:textColor="@android:color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>